.hero {
    height: 650px;
    background-color: #001219;
}

.t-hero {
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #E9D8A6;
    font-size: 100px;
    position: absolute;
    margin-top: 150px;
    margin-left: 45px;
}

.t-hero1 {
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #E9D8A6;
    font-size: 100px;
    position: absolute;
    margin-top: 250px;
    margin-left: 15px;
}

.name {
    margin-left: 85px;
    margin-top: 240px;
}

.img1 {
    width: 112px;
    height: 162px;
    opacity: 50%;
    position: relative;
}

.img2 {
    width: 112px;
    height: 162px;
    margin-left: 90px; 
    opacity: 50%;
    position: relative; 
}

.p-hero {
    color: #EE9B00;
    font-size: 20px;
    font-family: 'DM Serif Display', serif;
    grid-column: 2/5;
    margin-top: 20px;
}

@media screen and (min-width:768px) {
    
    .img1 {
        grid-column: 1/5;
        
    }
    
    .img2 {
        grid-column: 7/11;
        
    }
    
    .t-hero {
        font-size: 170px;        
        margin-top: 100px;
        margin-left: 140px;
    }

    .t-hero1 {
        font-size: 170px;
        margin-top: 280px;
        margin-left: 110px;
    }

    .name {
        width: 450px;
        height: 70px;
        grid-column: 5/10;
        grid-row: 1;
        margin-top: 250px;
    }

    .p-hero {
        font-size: 30px;
        grid-column: 5/ 11;
        grid-row: 1;
        margin-top: 450px;
    }
    }
    
@media screen and (min-width:1200px) {
    .img1 {
        grid-column: 1/5;
        
    }
    
    .img2 {
        grid-column: 8/12;
        
    }
    
    .t-hero {
        font-size: 220px; 
        margin-left: 310px;
        margin-top: 70px;
    }

    .t-hero1 {
        font-size: 220px;
        margin-left: 250px;
        margin-top: 270px;
    }

    .name {
        width: 300px;
        height: 70px;
        grid-row: 1;
        margin-left: 50px;
        margin-top: 260px;
    }

    .p-hero {
        font-size: 40px;
        grid-row: 1;
        margin-top: 490px;
        margin-left: 15px;
    }
}


@media screen and (min-width:1920px) {
    .hero {
        height: 913px;
    }
 
    .img1 {
        grid-column: 1/5;
        
    }
    
    .img2 {
        grid-column: 8/12;
        
    }
    
    .t-hero {
        font-size: 320px; 
        margin-left: 410px;
        margin-top: 90px;
    }

    .t-hero1 {
        font-size: 320px;
        margin-left: 350px;
        margin-top: 370px;
    }

    .name {
        width: 410px;
        height: 90px;
        grid-row: 1;
        margin-left: 40px;
        margin-top: 380px;
    }

    .p-hero {
        font-size: 50px;
        grid-row: 1;
        margin-top: 690px;
        margin-left: 15px;
    }
}